DB_URL=mongodb+srv://nguyentiendat098:NguyenTienDat098@cluster0.rv7ojc4.mongodb.net/aloimp3_db
TOKEN_SECRET=datto098_supersecret
DOMAIN=https://coconut-music.vercel.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMZpCIKe-aZj_Td5yMuW6QfAkjFrl-uAw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aloimp3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aloimp3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aloimp3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=345679592595
NEXT_PUBLIC_FIREBASE_APP_ID=1:345679592595:web:8e3cacb25767d0642ee166
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DR8EXD1NKN
